<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
			background-image: url(img/kayu.png);
		}
		.container{
			width: 800px;
			height: 1200px;
			background: #ddd;
			margin: 20px auto;
			box-sizing: border-box;
			border: 3px solid black;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}
		h3{
			margin-left: 20px;
		}
		textarea{  width: 750px;
			height: 370px;
			margin-left: 20px;
			overflow: scroll;
			background-color: white;
			border: 3px solid black;
		}
.gambar{
			width: 750px;
			height: 370px;
			margin-left: 20px;
		}
.overlay{ position:fixed;
		width: 0;
		height: 0;
		overflow: hidden;
		top:0;
		left:0;
		background:rgba(0, 0, 0, 0); 
		z-index: 9999;
		transition: 1s;
		text-align: center;
		padding: 100px 0;}

.overlay:target {width: auto;
		   height: auto;
		   right:0;
		   bottom:0;
		   background:rgba(0, 0, 0, .8);}

.overlay img { max-height:100%; 
		box-shadow: 2px 2px 7px rgba(0, 0, 0,.5);}

.overlay:target img { 
	width: 1220px;
	height: 1220px;
	animation:slidedownfade 1s; }

.overlay .close { position:absolute; 
				top: 50px;
				left: 50%;
				margin-left: -20px;
				color: white;
				text-decoration: none;
				background-color: black;
				border: 1px solid white;
				line-height: 14px;
				padding: 5px;
				opacity: 0;}

.overlay:target .close{ animation:slidedownfade 0.5s 0.5s forwards; }

button{
	width: 100px;
	height: 50px;
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 350px;
}

button:hover{
	background-color: green;
	transition: 0.3s;
}
@keyframes slidedownfade {
	0% { opacity:0;
		margin-top:-20px; }

	100% { opacity:1;
		margin-top:0;
		}


	</style>
</head>
<body>
<div class="container">
	<h1>Program c++ memasukan data nilai pada string dan pointer dengan user memberikan kebebasan <br> dalam input nilai yang terbaca 7 nilai saja</h1>

	<h3>Program</h3>
	<textarea>
#include <iostream>
#include <string>

using namespace std;

//membuat fungsi pointer 
void segitigaSikuSiku(string *s)
{
    for (int i = 0; i < 7; i++)
    {
        for (int j = 0; j < i + 1; j++)
        {
            cout << (*s)[j];
        }
        cout << endl;
    }
}

void segitigaSikuSikuTerbalik(string *s)
{
    for (int i = 6; i >= 0; i--)
    {
        for (int j = 0; j < i + 1; j++)
        {
            cout << (*s)[j];
        }
        cout << endl;
    }
}

int main()
{
    string s;
    int pilih;

    cout << "Masukan nilai contoh (BORLAND) = ";
    cin >> s;

    cout << "PILIH Program yang akan keluar" << endl;
    cout << "1. SEGITIGA SIKU SIKU || 2. SEGITIGA SIKU SIKU TERBALIK = ";
    cin >> pilih;

    //opsi pilihan
    if (pilih == 1)
    {
        segitigaSikuSiku(&s);
    }
    else if (pilih == 2)
    {
        segitigaSikuSikuTerbalik(&s);
    }
    else
    {
        cout << "anda tidak memilih" << endl;
    }

    return 0;
}


	</textarea>
	<h3>ouput<br>klik gambar untuk full screen</h3>
	
	<a href="#gambar-1">
	<img class="gambar"src="img/output2.png"alt="output">
	<span></span>
	</a>
	<div class="overlay"id="gambar-1">
	<a href="#" class="close">x close</a>
	<img src="img/output2.png"alt="output">
	</div>
		
		<button onclick="window.location.href='index.html'">Kembali</button>
	</div>
</body>
</html>